{
  "expo": {
    "name": "Froyo",
    "slug": "Froyo",
    "version": "0.2.6",
    "orientation": "portrait",
    "icon": "./assets/logo-background.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.protosapps.froyo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.protosapps.froyo",
      "permissions": [],
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/logo-background.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#2A2A2A"
    }
  }
}
